<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercompany Reconciliation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            flex-wrap: wrap;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f8f9fa;
        }

        .button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-primary {
            background-color: #007bff;
            color: white;
        }

        .button-secondary {
            background-color: #6c757d;
            color: white;
        }

        .debit {
            color: #dc3545;
        }

        .credit {
            color: #28a745;
        }

        .summary-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .reco-form {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .form-row select,
        .form-row input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-row textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        .transaction-type {
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
            background-color: #e9ecef;
        }

        .company-filter {
            background-color: #e9ecef;
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .company-filter select {
            min-width: 200px;
            padding: 6px;
        }

        .summary-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selected-company {
            font-size: 14px;
            color: #6c757d;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .summary-table th,
        .summary-table td {
            padding: 8px;
            text-align: right;
            border-bottom: 1px solid #dee2e6;
        }

        .summary-table th:first-child,
        .summary-table td:first-child {
            text-align: left;
        }

        .summary-table th:last-child,
        .summary-table td:last-child {
            text-align: center;
        }

        .company-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .summary-table th {
            background-color: #f8f9fa;
            font-weight: normal;
        }

        .company-column {
            min-width: 120px;
        }

        .total-column {
            font-weight: bold;
            background-color: #f8f9fa;
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .close-button {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .close-button:hover {
            color: #000;
        }

        /* Walkthrough Overlay Styles */
        .walkthrough-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .walkthrough-spotlight {
            position: absolute;
            border-radius: 4px;
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.7);
            transition: all 0.3s ease;
            z-index: 10000;
        }

        .walkthrough-content {
            position: fixed;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            z-index: 10001;
        }

        .walkthrough-content h4 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .walkthrough-content p {
            margin: 0 0 15px 0;
            color: #666;
            line-height: 1.4;
        }

        .walkthrough-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .walkthrough-buttons button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .walkthrough-buttons .skip-button {
            background-color: #6c757d;
            color: white;
        }

        .walkthrough-buttons .next-button {
            background-color: #007bff;
            color: white;
        }

        .walkthrough-buttons .finish-button {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Intercompany Reconciliation</h1>
            <div>
                <button class="button button-secondary">Export Report</button>
            </div>
        </div>

        <div class="company-filter">
            <label><strong>Reconciliation for:</strong></label>
            <select id="companyFilter" onchange="updateSummary()">
                <option value="">All Companies</option>
                <option value="A">Company A</option>
                <option value="B">Company B</option>
                <option value="C">Company C</option>
            </select>
        </div>

        <div class="filters">
            <select>
                <option>All Transaction Types</option>
                <option>Bank Transfer</option>
                <option>Stock Transfer</option>
                <option>Payment/Invoice</option>
            </select>
            <select>
                <option>All Companies</option>
                <option>Company A</option>
                <option>Company B</option>
                <option>Company C</option>
            </select>
            <input type="date" placeholder="From Date">
            <input type="date" placeholder="To Date">
            <button class="button button-secondary">Apply Filters</button>
        </div>

        <div class="summary-box">
            <div class="summary-header">
                <div class="summary-title">
                    <h3>Reconciliation Summary</h3>
                    <span class="selected-company" id="selectedCompanyLabel"></span>
                </div>
                <button class="button button-primary" onclick="showRecoForm()">Create Reco Entry</button>
            </div>
            <table class="summary-table">
                <thead>
                    <tr>
                        <th class="company-column">Company</th>
                        <th>Due To</th>
                        <th>Due From</th>
                        <th>Net Position</th>
                        <th>Select</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Company A</td>
                        <td class="debit">$75,000</td>
                        <td class="credit">$0</td>
                        <td class="debit">($75,000)</td>
                        <td><input type="checkbox" class="company-checkbox" onchange="updateSelectedCompanies()"></td>
                    </tr>
                    <tr>
                        <td>Company B</td>
                        <td class="debit">$75,000</td>
                        <td class="credit">$50,000</td>
                        <td class="debit">($25,000)</td>
                        <td><input type="checkbox" class="company-checkbox" onchange="updateSelectedCompanies()"></td>
                    </tr>
                    <tr>
                        <td>Company C</td>
                        <td class="debit">$0</td>
                        <td class="credit">$100,000</td>
                        <td class="credit">$100,000</td>
                        <td><input type="checkbox" class="company-checkbox" onchange="updateSelectedCompanies()"></td>
                    </tr>
                    <tr class="total-column">
                        <td>Total</td>
                        <td class="debit">$150,000</td>
                        <td class="credit">$150,000</td>
                        <td>$0</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Date</th>
                    <th>Transaction Type</th>
                    <th>Reference</th>
                    <th>From Company</th>
                    <th>To Company</th>
                    <th>Debit</th>
                    <th>Credit</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2024-03-15</td>
                    <td><span class="transaction-type">Bank Transfer</span></td>
                    <td>TR-001</td>
                    <td>Company A</td>
                    <td>Company B</td>
                    <td class="debit">$50,000</td>
                    <td class="credit">$50,000</td>
                    <td>
                        <button class="button button-secondary">View JE</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2024-03-14</td>
                    <td><span class="transaction-type">Stock Transfer</span></td>
                    <td>ST-002</td>
                    <td>Company B</td>
                    <td>Company C</td>
                    <td class="debit">$75,000</td>
                    <td class="credit">$75,000</td>
                    <td>
                        <button class="button button-secondary">View JE</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2024-03-13</td>
                    <td><span class="transaction-type">Payment/Invoice</span></td>
                    <td>INV-003</td>
                    <td>Company A</td>
                    <td>Company C</td>
                    <td class="debit">$25,000</td>
                    <td class="credit">$25,000</td>
                    <td>
                        <button class="button button-secondary">View JE</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="recoModal" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="hideRecoForm()">&times;</span>
                <div class="reco-form">
                    <h3>Create Reconciliation Entry</h3>
                    <div class="form-row">
                        <select style="width: 200px;">
                            <option>Select Transaction Type</option>
                            <option>Bank Transfer</option>
                            <option>Stock Transfer</option>
                            <option>Payment/Invoice</option>
                        </select>
                        <input type="text" placeholder="Reference Number" style="width: 150px;">
                        <input type="date" style="width: 150px;">
                    </div>
                    <div class="form-row">
                        <select style="width: 200px;">
                            <option>From Company</option>
                            <option>Company A</option>
                            <option>Company B</option>
                            <option>Company C</option>
                        </select>
                        <select style="width: 200px;">
                            <option>To Company</option>
                            <option>Company A</option>
                            <option>Company B</option>
                            <option>Company C</option>
                        </select>
                        <input type="number" placeholder="Amount" style="width: 150px;">
                    </div>
                    <div class="form-row">
                        <textarea placeholder="Notes/Comments" style="width: 100%; height: 60px;"></textarea>
                    </div>
                    <div class="form-row">
                        <button class="button button-primary">Submit Reconciliation</button>
                        <button class="button button-secondary" onclick="hideRecoForm()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this before the closing body tag -->
    <div class="walkthrough-overlay" id="walkthroughOverlay">
        <div class="walkthrough-spotlight" id="walkthroughSpotlight"></div>
        <div class="walkthrough-content" id="walkthroughContent">
            <h4>Welcome to Intercompany Reconciliation</h4>
            <p>Let's get started with creating your first reconciliation entry.</p>
            <div class="walkthrough-buttons">
                <button class="skip-button" onclick="skipWalkthrough()">Skip Tutorial</button>
                <button class="next-button" onclick="nextWalkthroughStep()">Next</button>
            </div>
        </div>
    </div>

    <script>
        function showRecoForm() {
            document.getElementById('recoModal').style.display = 'block';
            // Reset form when opening
            document.querySelector('.reco-form').reset();
        }

        function hideRecoForm() {
            document.getElementById('recoModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const modal = document.getElementById('recoModal');
            if (event.target == modal) {
                hideRecoForm();
            }
        }

        // Handle form submission
        document.querySelector('.reco-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form values
            const transactionType = this.querySelector('select').value;
            const reference = this.querySelector('input[type="text"]').value;
            const date = this.querySelector('input[type="date"]').value;
            const fromCompany = this.querySelectorAll('select')[1].value;
            const toCompany = this.querySelectorAll('select')[2].value;
            const amount = this.querySelector('input[type="number"]').value;
            const notes = this.querySelector('textarea').value;

            // Basic validation
            if (!transactionType || transactionType === 'Select Transaction Type') {
                alert('Please select a transaction type');
                return;
            }
            if (!reference) {
                alert('Please enter a reference number');
                return;
            }
            if (!date) {
                alert('Please select a date');
                return;
            }
            if (!fromCompany || fromCompany === 'From Company') {
                alert('Please select the from company');
                return;
            }
            if (!toCompany || toCompany === 'To Company') {
                alert('Please select the to company');
                return;
            }
            if (!amount || amount <= 0) {
                alert('Please enter a valid amount');
                return;
            }
            if (fromCompany === toCompany) {
                alert('From and To companies cannot be the same');
                return;
            }

            // Format the data
            const formData = {
                transactionType,
                reference,
                date,
                fromCompany,
                toCompany,
                amount: parseFloat(amount),
                notes
            };

            // Here you would typically send this data to your backend
            console.log('Form submitted:', formData);

            // Add the new transaction to the table
            const tbody = document.querySelector('.table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="checkbox"></td>
                <td>${date}</td>
                <td><span class="transaction-type">${transactionType}</span></td>
                <td>${reference}</td>
                <td>${fromCompany}</td>
                <td>${toCompany}</td>
                <td class="debit">$${parseFloat(amount).toLocaleString()}</td>
                <td class="credit">$${parseFloat(amount).toLocaleString()}</td>
                <td>
                    <button class="button button-secondary">View JE</button>
                </td>
            `;
            tbody.insertBefore(newRow, tbody.firstChild);

            // Close the modal
            hideRecoForm();

            // Show success message
            alert('Reconciliation entry created successfully!');

            // Update the summary
            updateSummary();
        });

        function updateSummary() {
            const selectedCompany = document.getElementById('companyFilter').value;
            const label = document.getElementById('selectedCompanyLabel');

            // Sample data - in real application, this would be calculated from actual transactions
            const summaries = {
                '': { // All companies
                    total: '$150,000',
                    dueTo: '$75,000',
                    dueFrom: '$25,000',
                    netPosition: '($50,000)'
                },
                'A': {
                    total: '$75,000',
                    dueTo: '$50,000',
                    dueFrom: '$10,000',
                    netPosition: '($40,000)'
                },
                'B': {
                    total: '$45,000',
                    dueTo: '$15,000',
                    dueFrom: '$10,000',
                    netPosition: '($5,000)'
                },
                'C': {
                    total: '$30,000',
                    dueTo: '$10,000',
                    dueFrom: '$5,000',
                    netPosition: '($5,000)'
                }
            };

            const summary = summaries[selectedCompany] || summaries[''];

            document.getElementById('totalTransactions').textContent = summary.total;
            document.getElementById('dueTo').textContent = summary.dueTo;
            document.getElementById('dueFrom').textContent = summary.dueFrom;
            document.getElementById('netPosition').textContent = summary.netPosition;

            label.textContent = selectedCompany ? `Showing balances for Company ${selectedCompany}` : 'Showing all company balances';
        }

        // Initialize summary
        updateSummary();

        // Walkthrough functionality
        let currentStep = 0;
        const walkthroughSteps = [
            {
                target: 'button.button-primary',
                content: {
                    title: 'Create Reconciliation Entry',
                    description: 'Click here to create a new reconciliation entry between companies.',
                    buttonText: 'Next'
                }
            },
            {
                target: '#recoModal .reco-form',
                content: {
                    title: 'Reconciliation Form',
                    description: 'Fill in the transaction details including type, companies, and amount.',
                    buttonText: 'Finish'
                }
            }
        ];

        function startWalkthrough() {
            document.getElementById('walkthroughOverlay').style.display = 'block';
            updateWalkthroughStep();
        }

        function updateWalkthroughStep() {
            const step = walkthroughSteps[currentStep];
            const targetElement = document.querySelector(step.target);

            if (targetElement) {
                const rect = targetElement.getBoundingClientRect();
                const spotlight = document.getElementById('walkthroughSpotlight');
                const content = document.getElementById('walkthroughContent');

                // Position spotlight
                spotlight.style.top = `${rect.top - 5}px`;
                spotlight.style.left = `${rect.left - 5}px`;
                spotlight.style.width = `${rect.width + 10}px`;
                spotlight.style.height = `${rect.height + 10}px`;

                // Position content - adjusted positioning logic
                const contentWidth = 300; // max-width of content
                const contentHeight = 150; // approximate height of content
                let contentTop = rect.bottom + 20;
                let contentLeft = rect.left;

                // Adjust position if content would go off screen
                if (contentLeft + contentWidth > window.innerWidth) {
                    contentLeft = window.innerWidth - contentWidth - 20;
                }
                if (contentTop + contentHeight > window.innerHeight) {
                    contentTop = rect.top - contentHeight - 20;
                }

                content.style.top = `${contentTop}px`;
                content.style.left = `${contentLeft}px`;

                // Update content
                content.querySelector('h4').textContent = step.content.title;
                content.querySelector('p').textContent = step.content.description;

                // Update button
                const nextButton = content.querySelector('.next-button');
                nextButton.textContent = step.content.buttonText;
                nextButton.onclick = currentStep === walkthroughSteps.length - 1 ? finishWalkthrough : nextWalkthroughStep;
            } else {
                console.error('Target element not found:', step.target);
                finishWalkthrough();
            }
        }

        function nextWalkthroughStep() {
            currentStep++;
            if (currentStep < walkthroughSteps.length) {
                updateWalkthroughStep();
            } else {
                finishWalkthrough();
            }
        }

        function skipWalkthrough() {
            finishWalkthrough();
        }

        function finishWalkthrough() {
            document.getElementById('walkthroughOverlay').style.display = 'none';
            currentStep = 0;
        }

        // Start walkthrough when page loads
        window.addEventListener('load', function () {
            // Check if this is the first visit
            const hasSeenWalkthrough = localStorage.getItem('hasSeenWalkthrough');
            if (!hasSeenWalkthrough) {
                // Add a small delay to ensure all elements are loaded
                setTimeout(startWalkthrough, 1000); // Increased delay to 1 second
                localStorage.setItem('hasSeenWalkthrough', 'true');
            }
        });

        // Add a button to restart the walkthrough (for testing)
        document.querySelector('.header').insertAdjacentHTML('beforeend',
            '<button class="button button-secondary" onclick="startWalkthrough()" style="margin-left: 10px;">Start Tutorial</button>'
        );

        function updateSelectedCompanies() {
            const checkboxes = document.querySelectorAll('.company-checkbox');
            const selectedCompanies = Array.from(checkboxes)
                .filter(cb => cb.checked)
                .map(cb => cb.closest('tr').querySelector('td:first-child').textContent);

            // Update the Create Reco Entry button state
            const recoButton = document.querySelector('.button-primary');
            recoButton.disabled = selectedCompanies.length < 2;
            recoButton.style.opacity = selectedCompanies.length < 2 ? '0.6' : '1';
            recoButton.style.cursor = selectedCompanies.length < 2 ? 'not-allowed' : 'pointer';

            // Update button text to show selected companies
            if (selectedCompanies.length >= 2) {
                recoButton.textContent = `Create Reco Entry (${selectedCompanies.length} companies)`;
            } else {
                recoButton.textContent = 'Create Reco Entry';
            }
        }

        // Initialize the button state
        updateSelectedCompanies();
    </script>
</body>

</html>